// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  // https://containers.dev/implementors/json_reference/#general-properties
  "name": "70MaiM300Toolbox",
  "init": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "eeyore.yapf",
        "ms-python.isort",
        "ms-python.python"
      ]
    }
  },
  // https://containers.dev/implementors/json_reference/#image-specific
  "image": "python:3.12.0",
  // https://containers.dev/implementors/json_reference/#lifecycle-scripts
  "postCreateCommand": [
    "pip3",
    "install",
    "--editable",
    "."
  ]
}
